@import url('https://fonts.googleapis.com/css?family=Karla&family=Merriweather&display=swap');

$font-family-sans-serif: 'Karla', sans-serif;
$font-family-serif: 'Merriweather', serif;

$enable-responsive-font-sizes: true;

$line-height-base: 1.6;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$white: #ffffff;
$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;
$black: #000000;

$blue: rgb(84, 175, 204);
$red: rgba(204, 84, 84, 1);
$green: rgba(3, 168, 124, 1);

$box-shadow-sm: 0 1px 2px 0 rgba($black, 0.05);
$box-shadow: 0 1px 3px 0 rgba($black, 0.1), 0 1px 2px 0 rgba($black, 0.06);
$box-shadow-lg: 0 10px 15px -3px rgba($black, 0.1), 0 4px 6px -2px rgba($black, 0.05);

$border-radius: 0.5rem;
$border-radius-sm: 0.4rem;

$body-bg: $white;

$link-color: $gray-900;

$text-muted: $gray-500;

#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: $green;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px $green, 0 0 5px $green;
    opacity: 1;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.font-serif {
    font-family: $font-family-serif;
}

.font-sans {
    font-family: $font-family-sans-serif;
}

.fill-primary {
    fill: $gray-500;
}

.card {
    transition: box-shadow 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.34, 2, 0.6, 1);
    transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease;
    transition: transform 0.3s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.2s ease,
        -webkit-transform 0.3s cubic-bezier(0.34, 2, 0.6, 1);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.card:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.post-content {
    font-size: 1.1rem;
    line-height: 2;
    word-wrap: normal;
    font-family: $font-family-serif;
    padding-left: 0;
    padding-right: 0;
    overflow-y: visible;
    min-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.post-content p {
    margin: 1.5em 0 0 0;
}

.post-content a {
    text-decoration: underline;
}

.post-content h1,
h2,
h3 {
    margin: 1.5em 0 0 0 !important;
}

.post-content blockquote {
    margin: 1em 0;
    font-style: italic;
    font-size: 28px;
    border: none;
    color: $gray-500;
    padding-left: 1.5em;
    line-height: 1.5;
}

.post-content div.embedded_image {
    margin-top: 2em;
}

.post-content div.embedded_image > img {
    width: 100%;
    height: auto;
    display: block;
}

p.featured-image-caption,
.embedded_image p {
    text-align: center;
    color: $gray-500;
    margin-top: 0.5em;
    font-size: 0.9rem;
    font-family: $font-family-sans-serif, sans-serif;
}

.post-content div.ql-embed-content {
    // This is here because we have no way to control the dimensions
    // of the content being embedded, so hide any overlap to avoid
    // breaking either the editor or the screen.
    overflow: hidden;
}

.post-content div.embedded_image[data-layout='wide'] img {
    max-width: 1024px;
    margin: 0 auto 30px;
}

.post-content div.embedded_image[data-layout='wide'] {
    width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
}

.post-content hr {
    border: none;
    margin: 2em 0 5em 0;
    letter-spacing: 1em;
    text-align: center;
}

.post-content hr:before {
    content: '...';
}

.post-content pre {
    background-color: $gray-100;
    border-radius: $border-radius;
    padding: 1em;
    margin-top: 2em;
}

.post-content div.embedded_image[data-layout='wide'] {
    width: 100vw;
    position: relative;
    left: 50%;
    margin-left: -50vw;
}

@media screen and (max-width: 1024px) {
    .post-content .embedded_image[data-layout='wide'] img {
        max-width: 100%;
    }
}

[v-cloak] {
    display: none;
}

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

@import '~bootstrap';
