{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "highlight.js": "^10.5.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "medium-zoom": "^1.0.6",
        "moment": "^2.29.1",
        "nprogress": "^0.2.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1",
        "vue": "^2.6.12",
        "vue-infinite-loading": "^2.4.5",
        "vue-loader": "^15.9.5",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12"
    }
}
